; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atoms3]
platform = espressif32
board = m5stack-atoms3
framework = arduino
upload_port = /dev/ttyACM0
lib_deps =
	m5stack/M5AtomS3@^1.0.0
	fastled/FastLED@^3.7.1
	m5stack/M5Unified@^0.1.16

build_flags =
    -D FILESYSTEM=SPIFFS
